\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}多电子波函数与多电子算符}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电子问题(the Electronic Problem)}{1}{}\protected@file@percent }
\newlabel{eq:schrodinger}{{1.1}{1}{电子问题(the Electronic Problem)}{equation.1.1}{}}
\newlabel{eq:hamiltonian}{{1.2}{1}{电子问题(the Electronic Problem)}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}原子单位制(Atomic Units)}{1}{}\protected@file@percent }
\newlabel{eq:schrodinger-atomic}{{1.3}{1}{原子单位制(Atomic Units)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Born--Oppenheimer Approximation}{1}{}\protected@file@percent }
\newlabel{eq:Eelec}{{1.7}{2}{The Born--Oppenheimer Approximation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Antisymmetry or Pauli Principle}{2}{}\protected@file@percent }
\newlabel{pauli}{{1.10}{2}{The Antisymmetry or Pauli Principle}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obitals,Slater Determinants,and Basis Functuions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spin Orbitals and Spatial Orbitals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hartree Product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Slater Determinant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Hartree--Fock Approximation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}The Minimal Basis $\mathrm  {H}_2$ Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Excited Determinants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Form of the Exact Wave Function and Configuration Interaction}{6}{}\protected@file@percent }
\newlabel{22fullci}{{1.31}{6}{Form of the Exact Wave Function and Configuration Interaction}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operators and Matrix Elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Minimal Basis $H_2$ Matrix Elements}{7}{}\protected@file@percent }
\newlabel{singleelec}{{1.33}{7}{Minimal Basis $H_2$ Matrix Elements}{equation.1.33}{}}
\newlabel{eq:O2-matrix}{{1.40}{8}{Minimal Basis $H_2$ Matrix Elements}{equation.1.40}{}}
\gdef \@abspage@last{10}
